# day0322SSM

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/qubin/mybatis/: App.java  MybatisDemo.java
mybatis/src/main/java/com/qubin/mybatis/bean/: Category.java  Commodity.java  Merchant.java  Student.java  StudentClass.java  Teacher.java  TopCategory.java  User.java
mybatis/src/main/java/com/qubin/mybatis/bean1/: Category.java  Goods.java  Merchant.java
mybatis/src/main/java/com/qubin/mybatis/jdbc/: JDBCUtils.java
mybatis/src/main/java/com/qubin/mybatis/mapper/: CategoryMapper.java  CommodityMapper.java  MerchantMapper.java  StudentClassMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
mybatis/src/main/java/com/qubin/mybatis/mapper1/: CategoryMapper.java  GoodsMapper.java  MerchantMapper.java
mybatis/src/main/java/com/qubin/mybatis/mybatis/: MybatisUtils.java  MybatisUtils1.java
mybatis/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: CategoryMapper.xml  CommodityMapper.xml  MerchantMapper.xml  StudentClassMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
mybatis/src/main/resources/mapper1/: CategoryMapper.xml  GoodsMapper.xml  MerchantMapper.xml
mybatis/src/main/resources/sql/: schema.sql
mybatis/src/test/java/com/qubin/mybatis/: MybatisDemoTest.java
mybatis/src/test/java/com/qubin/mybatis/jdbc/: JDBCUtilsTest.java
