jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/j1806-psi?serverTimezone=Asia/Shanghai&Unicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456